# Example environment config file just copy it,
# enter your configuration details and save as
# 'env.yaml'
environment:
  scheme: "https"
  terminal_token: "token"
  host_name: "www.example.de"

assets:
  rfid_lib_relative_path: 'assets/pn532/build/librfid.so'
  coffee_image_relative_path: 'assets/icons/coffee-mug.png'